MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=uba
MYSQL_LOCAL_PORT=3306
SEQUELIZE_DIALECT=mysql

CLIENT_HOST=http://localhost:3000
NODE_HOST=http://192.168.100.37
PORT=3020
SOCKET_PORT=3030
BCRYPT_ROUNDS=10
SECRET=f9927aec9972c457e3816dd120cd9ab1